In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Victoria,HK,2022-07-13 21:54:47,22.2855,114.1577,85.17,87,47,1.01
1,1,Khatanga,RU,2022-07-13 21:56:18,71.9667,102.5000,43.59,82,100,8.84
2,2,Rikitea,PF,2022-07-13 21:56:18,-23.1203,-134.9692,72.79,79,89,9.26
3,3,Alofi,NU,2022-07-13 21:56:19,-19.0595,-169.9187,80.49,69,46,16.11
4,4,Ushuaia,AR,2022-07-13 21:51:59,-54.8000,-68.3000,35.26,64,75,5.75

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of Cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of Wind Speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Victoria,HK,2022-07-13 21:54:47,22.2855,114.1577,85.17,87,47,1.01
1,1,Khatanga,RU,2022-07-13 21:56:18,71.9667,102.5000,43.59,82,100,8.84
2,2,Rikitea,PF,2022-07-13 21:56:18,-23.1203,-134.9692,72.79,79,89,9.26
3,3,Alofi,NU,2022-07-13 21:56:19,-19.0595,-169.9187,80.49,69,46,16.11
4,4,Ushuaia,AR,2022-07-13 21:51:59,-54.8000,-68.3000,35.26,64,75,5.75

In [12]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [16]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Victoria,HK,2022-07-13 21:54:47,22.2855,114.1577,85.17,87,47,1.01
3,3,Alofi,NU,2022-07-13 21:56:19,-19.0595,-169.9187,80.49,69,46,16.11
6,6,Albany,US,2022-07-13 21:56:19,42.6001,-73.9662,82.63,48,74,6.60
10,10,Broome,US,2022-07-13 21:56:20,42.2506,-75.8330,76.64,74,26,3.00
11,11,Natal,BR,2022-07-13 21:56:02,-5.7950,-35.2094,80.82,78,75,12.66
13,13,Puerto Ayora,EC,2022-07-13 21:56:21,-0.7393,-90.3518,75.16,85,43,4.00
18,18,Bac Lieu,VN,2022-07-13 21:56:23,9.2850,105.7244,75.22,94,100,8.66
21,21,Galesong,ID,2022-07-13 21:56:24,-5.3166,119.3661,75.22,88,99,9.31
22,22,Hilo,US,2022-07-13 21:56:24,19.7297,-155.0900,81.28,100,66,11.99
27,27,Butaritari,KI,2022-07-13 21:56:25,3.0707,172.7902,82.54,77,72,17.07

In [13]:
preferred_cities_df.count()

City_ID       195
City          195
Country       195
Date          195
Lat           195
Lng           195
Max Temp      195
Humidity      195
Cloudiness    195
Wind Speed    195
dtype: int64

In [14]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
0       Victoria      HK     85.17  22.2855  114.1577
3          Alofi      NU     80.49 -19.0595 -169.9187
6         Albany      US     82.63  42.6001  -73.9662
10        Broome      US     76.64  42.2506  -75.8330
11         Natal      BR     80.82  -5.7950  -35.2094
13  Puerto Ayora      EC     75.16  -0.7393  -90.3518
18      Bac Lieu      VN     75.22   9.2850  105.7244
21      Galesong      ID     75.22  -5.3166  119.3661
22          Hilo      US     81.28  19.7297 -155.0900
27    Butaritari      KI     82.54   3.0707  172.7902

In [38]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [42]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
# Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [44]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Victoria,HK,85.17,22.2855,114.1577,Mini Central
3,Alofi,NU,80.49,-19.0595,-169.9187,Taloa Heights
6,Albany,US,82.63,42.6001,-73.9662,The Inn at Deer Meadow
10,Broome,US,76.64,42.2506,-75.8330,Chenango Valley State Park
11,Natal,BR,80.82,-5.7950,-35.2094,Villa Park Hotel | Natal
...,...,...,...,...,...,...
538,Keti Bandar,PK,83.88,24.1447,67.4497,Haji laloo memon house
540,San Cristobal,VE,78.98,7.7669,-72.2250,Pirineos
542,Cayenne,GF,78.84,4.9333,-52.3333,Hôtel Le Dronmi
549,Naze,JP,79.72,28.3667,129.4833,Shishime Hotel
551,Bobo Dioulasso,BF,80.29,11.1771,-4.2979,IBA Hotel

In [45]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [52]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)


# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [53]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [54]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [56]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))